<!DOCTYPE html>
<html lang="en">
<head>
	<title>Comapny name - enhancements</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<header>
		<div id="title">
			<img id="logo" src="./images/MochaLogo.png" alt="Company Logo. Is just the Java logo recoloured and the name replaced.">
			<h1>Enhancements</h1>
		</div>
	</header>
	<nav>
		<a href="./index.html">Homepage</a>
		<a href="./about.html">About</a>
		<a href="./jobs.html">Jobs</a>
		<a href="./apply.html">Apply</a>
		<a href="./enhancements.html">Enhancements</a>
	</nav>
	<main>
		<h2>TODO</h2>
		<ul>
			<li>TODO</li>
		</ul>
	</main>
	<footer>
		<div id="postscript">Footer</div>
	</footer>
</body>
</html>
